server {
  location / {
    root /data/www;
  }
  location /images/ {
    root /data;
  }
}

server {
  listen 9080;
  root /data/up1;

  location / {
  }
}

server {
  location / {
    proxy_pass http://localhost:9080;
  }
  location ~\.(gif|jpg|png)$ {
    root /data/images;
  }
}
